# artistrySolution

./: Program.cs  artistrySolution.sln
artistry_API/: Program.cs  Startup.cs  artistry_API.csproj
artistry_API/Controllers/: ValuesController.cs
artistry_API/Models/: ArtworkVM.cs
artistry_API/Properties/: launchSettings.json
artistry_Data/: Program.cs  Startup.cs  artistry_Data.csproj
artistry_Data/Context/: Context.cs
artistry_Data/DAL/: AdministratorRepository.cs  AppLogRepository.cs  ArtistMovementRepository.cs  ArtistRepository.cs  ArtworkCollectionRepository.cs  ArtworkRepository.cs  ArtworkTypeRepository.cs  ClientRepository.cs  CollectionRepository.cs  CountryRepository.cs  CurrencyRepository.cs  EventRepository.cs  IAdministratorRepository.cs  IAppLogRepository.cs  IArtistMovementRepository.cs  IArtistRepository.cs  IArtworkCollectionRepository.cs  IArtworkRepository.cs  IArtworkTypeRepository.cs  IClientRepository.cs  ICollectionRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEventRepository.cs  IImageRepository.cs  ILikesRepository.cs  IMaterialRepository.cs  IMessageRepository.cs  IMuseumRepository.cs  IMuseumTypeRepository.cs  INewsRepository.cs  IReviewRepository.cs  IStyleRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs  IWorkingHourRepository.cs  ImageRepository.cs  LikesRepository.cs  MaterialRepository.cs  (+10 more)
artistry_Data/Dbo/: MuseumInfoVM.cs
artistry_Data/Helper/: ValidationExstension.cs
artistry_Data/Migrations/: 20180404164431_FirstMigration.Designer.cs  20180404164431_FirstMigration.cs  20180406161748_SecondMigration.Designer.cs  20180406161748_SecondMigration.cs  20180406162541_ThirdMigration.Designer.cs  20180406162541_ThirdMigration.cs  20180415200759_FourthMigration.Designer.cs  20180415200759_FourthMigration.cs  20180419203515_FifthMigration.Designer.cs  20180419203515_FifthMigration.cs  20180420114211_SixthMigration.Designer.cs  20180420114211_SixthMigration.cs  20180420142144_SeventhMigration.Designer.cs  20180420142144_SeventhMigration.cs  20180420154617_EightMigration.Designer.cs  20180420154617_EightMigration.cs  20180524221941_NinthMigration.Designer.cs  20180524221941_NinthMigration.cs  20180524232444_TenthMigration.Designer.cs  (+36 more)
(+237 files in other folders)
